# Microservices-demo

./: Db-Service.postman_collection.json  README.md  SQLResourceFile.txt
Postman_Collections/: Db-Service.postman_collection.json  accounts-service.postman_collection.json  payments-service.postman_collection.json  readme.md
accountdetails-service/: pom.xml
accountdetails-service/accountdetails-service/: Dockerfile  pom.xml
accountdetails-service/accountdetails-service/src/main/java/com/practice/mypay/accountdetailsservice/: AccountdetailsServiceApplication.java
accountdetails-service/accountdetails-service/src/main/resources/: accountdetails-service.jks  application.properties  application.yml  mykeystore.jks
accountdetails-service/accountdetails-service/src/test/java/com/practice/mypay/accountdetailsservice/: AccountdetailsServiceApplicationTests.java
accountdetails-service/src/main/java/com/practice/mypay/accountdetailsservice/config/: SwaggerConfig.java
accountdetails-service/src/main/java/com/practice/mypay/accountdetailsservice/controller/: AccountDetailsController.java
accountdetails-service/src/main/java/com/practice/mypay/accountdetailsservice/exceptions/: AccountBalanceException.java  CustomExceptionHandler.java  PhoneNumberFormatException.java  UserAccountNotFoundException.java
accountdetails-service/src/main/java/com/practice/mypay/accountdetailsservice/model/: CustomErrorMessage.java  Customer.java  Transactions.java  Wallet.java
accountdetails-service/src/main/java/com/practice/mypay/accountdetailsservice/services/: IAccountDetailsService.java
accountdetails-service/src/main/resources/: accounts.jks  application.properties  application.yml
db-service/: .gitignore  pom.xml
db-service/db-service/: .gitignore  pom.xml
db-service/db-service/src/main/java/com/practice/mypay/dbservice/: DbServiceApplication.java
db-service/db-service/src/main/java/com/practice/mypay/dbservice/config/: SwaggerConfig.java
db-service/db-service/src/main/java/com/practice/mypay/dbservice/controller/: DbController.java  DbResource.java
db-service/db-service/src/main/java/com/practice/mypay/dbservice/exceptions/: PaymentException.java
db-service/db-service/src/main/java/com/practice/mypay/dbservice/model/: Customer.java  PaymentPayload.java  Transactions.java  Wallet.java
db-service/db-service/src/main/java/com/practice/mypay/dbservice/repo/: AccountRepository.java
db-service/db-service/src/main/java/com/practice/mypay/dbservice/services/: DatabaseServiceImpl.java  IDatabaseService.java
db-service/db-service/src/main/resources/: application.properties  application.yml  db-service.jks  db.jks
db-service/db-service/src/test/java/com/practice/mypay/dbservice/: DbServiceApplicationTests.java  RestControllerUnitTests.java
db-service/src/main/java/com/practice/mypay/dbservice/config/: SwaggerConfig.java
db-service/src/main/java/com/practice/mypay/dbservice/controller/: DbController.java
db-service/src/main/java/com/practice/mypay/dbservice/model/: Customer.java  PaymentPayload.java  Transactions.java  Wallet.java
db-service/src/main/java/com/practice/mypay/dbservice/repo/: DBRepository.java
db-service/src/main/java/com/practice/mypay/dbservice/services/: DatabaseServiceImpl.java  IDatabaseService.java
db-service/src/main/resources/: application-h2-nossl.properties
eurekaservice/: Dockerfile  pom.xml
eurekaservice/src/main/java/com/practice/mypay/eurekaservice/: EurekaserviceApplication.java
eurekaservice/src/main/resources/: application.properties  application.yml  eureka-service.jks  eureka.jks
eurekaservice/src/test/java/com/practice/mypay/eurekaservice/: EurekaserviceApplicationTests.java
payments-service/: .gitignore  Dockerfile  pom.xml
payments-service/payments-service/: pom.xml
payments-service/payments-service/src/main/java/com/practice/mypay/paymentservices/model/: Customer.java  Transactions.java  Wallet.java
payments-service/payments-service/src/main/java/com/practice/mypay/paymentsservice/: PaymentsServiceApplication.java
payments-service/payments-service/src/main/java/com/practice/mypay/paymentsservice/config/: Config.java  SwaggerConfig.java
payments-service/payments-service/src/main/java/com/practice/mypay/paymentsservice/controller/: PaymentController.java
payments-service/payments-service/src/main/java/com/practice/mypay/paymentsservice/exception/: CustomExceptionHandler.java  PhoneNumberFormatException.java  TransferAmountException.java  UserNotFoundException.java
payments-service/payments-service/src/main/java/com/practice/mypay/paymentsservice/model/: Customer.java  Transactions.java
payments-service/payments-service/src/main/java/com/practice/mypay/paymentsservice/services/: IPaymentService.java  PaymentServiceImpl.java
payments-service/payments-service/src/main/java/com/practice/mypay/paymentsservices/model/: Customer.java  PaymentPayload.java  Transactions.java  Wallet.java
payments-service/payments-service/src/main/resources/: application.properties  application.yml  mykeystore.jks  payments-service.jks  payments.jks
payments-service/src/main/java/com/practice/mypay/paymentsservice/controller/: PaymentController.java
payments-service/src/main/java/com/practice/mypay/paymentsservice/exception/: CustomExceptionHandler.java  InSufficientAccountBalanceException.java
payments-service/src/main/java/com/practice/mypay/paymentsservice/model/: CustomErrorMessage.java  Customer.java  PaymentPayload.java  Wallet.java
payments-service/src/main/java/com/practice/mypay/paymentsservice/services/: PaymentServiceImpl.java
payments-service/src/main/resources/: application.yml
payments-service/src/test/java/com/practice/mypay/paymentsservice/: PaymentsServiceApplicationTests.java
zuulservice/: dependency-reduced-pom.xml  pom.xml
zuulservice/src/main/java/com/practice/mypay/zuulservice/: ZuulserviceApplication.java
zuulservice/src/main/resources/: application.properties  application.yml  zuul.jks
zuulservice/src/test/java/com/practice/mypay/zuulservice/: ZuulserviceApplicationTests.java
(+13 files in other folders)
