spring.application.name=db-service
#server.port=0, specifies to start server on randomport
server.port=65351

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=coder
spring.datasource.password=coder
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
